<!DOCTYPE html>

<html>
  <head>
    <title>Assignment 1- Prabal Krishna Sarania</title>
    <link rel="favicon" href="Images/praballogo.png"type="image/x-icon" sizes="16x16"/>

    <style>  
    body{
       background-image:url("https://i.imgur.com/ibIej7D.jpg");
    } 

    h1{
     text-align: center;
     color: white;
     font-family: Helvetica; 
     text-shadow:2px 2px black;
     text-decoration: underline;
     }

   .Intro{text-align: center;
     color: orange;
     font-family: Helvetica;
     text-shadow:2px 2px black;
     }

    table{margin-left: auto;
     margin-right: auto;
     border-collapse: collapse;
     color:black;
     font-size:20px;
     text-align:center;
     width:60%;
     font-family: Helvetica; 
     }   

    tr:nth-child(odd){
     background-color:cyan;
     }
     
   .end{text-align: center;}   
      
  </style>

  </head>
  <body>
    <hr size="8" color="white"> 
    <div class="Intro">
      <h1><u>Prabal's Page of Interests!</u></h1>
      <p> <em> I find a lot of things very interesting to do. 
        <br>Some of my <b>interests</b> are a follows - </em></p>
    </div> 
    
     <table>
      <tr>
       <th>Photograhy</th>
       <th>Travelling</th>
       <th>Coding</th>
       <th>Music</th>
       <th>Digital Arts</th>
      </tr>
       
      <tr>
        <td> <img src="Images/Image1.jpg" width="230px" alt="Photogralgy" /> </td>
        <td> <img src="Images/Image2.jpg" width="220px" alt="Travel"/> </td>
        <td> <img src="Images/Image3.jpg" width="237px" alt="Coding" /> </td>
        <td> <img src="Images/Image4.jpg" width="228px" alt="Music" />  </td>
        <td> <img src="Images/Image5.jpg" width="211px" alt="Digital Art" /> </td>
      </tr> 
      <tr>
          <td> <video controls width="230px">
                <source src="Videos/Video1.mp4"/>
            </video> </td>
          <td> <video controls width="230px">
                <source src="Videos/Video2.mp4"/>
            </video> </td>
          <td><video controls width="230px">
                <source src="Videos/Video3.mp4"/>
            </video> </td>
          <td><video controls width="230px">
                <source src="Videos/Video4.mp4"/>
            </video> </td>
          <td> <video controls width="230px">
                <source src="Videos/Video5.mp4"/>
            </video> </td>
        </tr>
     </table>  
     <div class="end">
      <br><h3>Here are some calm nature sounds to listen while you explore this page-</h3>
      <br>
    
    <audio controls>
        <source src="Audio/Audio1.mp3"/>
        <!-- <source src="audio.mp6"/> -->
    </audio>
    <audio controls>
        <source src="Audio/Audio2.mp3"/>
        <!-- <source src="audio.mp6"/> -->
    </audio>
    <audio controls>
        <source src="Audio/Audio3.mp3"/>
        <!-- <source src="audio.mp6"/> -->
    </audio>
    </div>
    <hr size="8" color="white">
  </body>
</html>